{
  "name": "bes-engineers-day-promo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:gh-pages": "vite build --base=/bes-global-engineers-day/ && node --input-type=module -e \"import fs from 'node:fs'; fs.copyFileSync('dist/index.html', 'dist/404.html'); fs.writeFileSync('dist/.nojekyll', '');\"",
    "preview": "vite preview",
    "sync:engineer-days": "node scripts/syncEngineerDays.js",
    "deploy": "npm run build:gh-pages && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.20",
    "three": "^0.184.0",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4",
    "vueperslides": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "gh-pages": "^6.3.0",
    "vite": "^8.0.10"
  }
}
